# TechTalk-Mongo-Docker

./: .gitignore  Dockerfile  Mongo-Docker.csproj  Mongo-Docker.sln  People.cs  Program.cs  compose.yaml  mongod.conf  tye.yaml
Properties/: launchSettings.json
